/**
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package org.coolsoftware.reconfiguration.resource.config.grammar;

public class ConfigGrammarInformationProvider {
	
	public final static org.eclipse.emf.ecore.EStructuralFeature ANONYMOUS_FEATURE = org.eclipse.emf.ecore.EcoreFactory.eINSTANCE.createEAttribute();
	static {
		ANONYMOUS_FEATURE.setName("_");
	}
	
	public final static ConfigGrammarInformationProvider INSTANCE = new ConfigGrammarInformationProvider();
	
	private java.util.Set<String> keywords;
	
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_0_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("reconfigurationPlan", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_0_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("{", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak CONFIG_0_0_0_2_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 1);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigContainment CONFIG_0_0_0_2_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigContainment(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationPlan().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.RECONFIGURATION_PLAN__ACTIVITIES), org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationActivity(), }, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak CONFIG_0_0_0_2_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_0_0_0_2_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_0_0_0_2_0_0_0, CONFIG_0_0_0_2_0_0_1, CONFIG_0_0_0_2_0_0_2);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_0_0_0_2_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_0_0_0_2_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound CONFIG_0_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound(CONFIG_0_0_0_2_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.STAR);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak CONFIG_0_0_0_3 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_0_0_0_4 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("}", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_0_0_0_0, CONFIG_0_0_0_1, CONFIG_0_0_0_2, CONFIG_0_0_0_3, CONFIG_0_0_0_4);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_0_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule CONFIG_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationPlan(), CONFIG_0_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_1_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("reconfiguration", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_1_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_1_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("for", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_1_0_0_3 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_1_0_0_4 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("SWComponentType", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_1_0_0_5 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_1_0_0_6 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationActivity().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.RECONFIGURATION_ACTIVITY__COMPONENT_TYPE), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_1_0_0_7 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_1_0_0_8 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("{", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak CONFIG_1_0_0_9_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 1);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigContainment CONFIG_1_0_0_9_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigContainment(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationActivity().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.RECONFIGURATION_ACTIVITY__STEPS), org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationStep(), }, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak CONFIG_1_0_0_9_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_1_0_0_9_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_1_0_0_9_0_0_0, CONFIG_1_0_0_9_0_0_1, CONFIG_1_0_0_9_0_0_2);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_1_0_0_9_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_1_0_0_9_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound CONFIG_1_0_0_9 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound(CONFIG_1_0_0_9_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.PLUS);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_1_0_0_10 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("}", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak CONFIG_1_0_0_11 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigLineBreak(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_1_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_1_0_0_0, CONFIG_1_0_0_1, CONFIG_1_0_0_2, CONFIG_1_0_0_3, CONFIG_1_0_0_4, CONFIG_1_0_0_5, CONFIG_1_0_0_6, CONFIG_1_0_0_7, CONFIG_1_0_0_8, CONFIG_1_0_0_9, CONFIG_1_0_0_10, CONFIG_1_0_0_11);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_1_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_1_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule CONFIG_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationActivity(), CONFIG_1_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_2_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("replace", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_2_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_2_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("SWComponent", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_2_0_0_3 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_2_0_0_4 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getLocalReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.LOCAL_REPLACEMENT__SOURCE_COMPONENT), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_2_0_0_5 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_2_0_0_6 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("on", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_2_0_0_7 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_2_0_0_8 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getLocalReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.LOCAL_REPLACEMENT__SOURCE_CONTAINER), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_2_0_0_9 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_2_0_0_10 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("with", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_2_0_0_11 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_2_0_0_12 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getLocalReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.LOCAL_REPLACEMENT__TARGET_COMPONENT), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_2_0_0_13_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("{", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigContainment CONFIG_2_0_0_13_0_0_1_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigContainment(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getLocalReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.LOCAL_REPLACEMENT__SUB_STEP), org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationStep(), }, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_2_0_0_13_0_0_1_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0_13_0_0_1_0_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigContainment CONFIG_2_0_0_13_0_0_1_0_1_0_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigContainment(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getLocalReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.LOCAL_REPLACEMENT__SUB_STEP), org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getReconfigurationStep(), }, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_2_0_0_13_0_0_1_0_1_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0_13_0_0_1_0_1_0_0_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_2_0_0_13_0_0_1_0_1_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0_13_0_0_1_0_1_0_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound CONFIG_2_0_0_13_0_0_1_0_1_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound(CONFIG_2_0_0_13_0_0_1_0_1_0_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.STAR);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_2_0_0_13_0_0_1_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0_13_0_0_1_0_1_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_2_0_0_13_0_0_1_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0_13_0_0_1_0_0, CONFIG_2_0_0_13_0_0_1_0_1);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound CONFIG_2_0_0_13_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound(CONFIG_2_0_0_13_0_0_1_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_2_0_0_13_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("}", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_2_0_0_13_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0_13_0_0_0, CONFIG_2_0_0_13_0_0_1, CONFIG_2_0_0_13_0_0_2);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_2_0_0_13_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0_13_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound CONFIG_2_0_0_13 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCompound(CONFIG_2_0_0_13_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.QUESTIONMARK);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_2_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0_0, CONFIG_2_0_0_1, CONFIG_2_0_0_2, CONFIG_2_0_0_3, CONFIG_2_0_0_4, CONFIG_2_0_0_5, CONFIG_2_0_0_6, CONFIG_2_0_0_7, CONFIG_2_0_0_8, CONFIG_2_0_0_9, CONFIG_2_0_0_10, CONFIG_2_0_0_11, CONFIG_2_0_0_12, CONFIG_2_0_0_13);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_2_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_2_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule CONFIG_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getLocalReplacement(), CONFIG_2_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_3_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("replace", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_3_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_3_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("SWComponent", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_3_0_0_3 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_3_0_0_4 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getDistributedReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.DISTRIBUTED_REPLACEMENT__SOURCE_COMPONENT), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_3_0_0_5 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_3_0_0_6 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("on", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_3_0_0_7 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_3_0_0_8 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getDistributedReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.DISTRIBUTED_REPLACEMENT__SOURCE_CONTAINER), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_3_0_0_9 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_3_0_0_10 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("with", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_3_0_0_11 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_3_0_0_12 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getDistributedReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.DISTRIBUTED_REPLACEMENT__TARGET_COMPONENT), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_3_0_0_13 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_3_0_0_14 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("on", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_3_0_0_15 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getDistributedReplacement().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.DISTRIBUTED_REPLACEMENT__TARGET_CONTAINER), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_3_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_3_0_0_0, CONFIG_3_0_0_1, CONFIG_3_0_0_2, CONFIG_3_0_0_3, CONFIG_3_0_0_4, CONFIG_3_0_0_5, CONFIG_3_0_0_6, CONFIG_3_0_0_7, CONFIG_3_0_0_8, CONFIG_3_0_0_9, CONFIG_3_0_0_10, CONFIG_3_0_0_11, CONFIG_3_0_0_12, CONFIG_3_0_0_13, CONFIG_3_0_0_14, CONFIG_3_0_0_15);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_3_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_3_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule CONFIG_3 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getDistributedReplacement(), CONFIG_3_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_4_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("migrate", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_4_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_4_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("SWComponent", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_4_0_0_3 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_4_0_0_4 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getMigration().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.MIGRATION__SOURCE_COMPONENT), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_4_0_0_5 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_4_0_0_6 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("from", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_4_0_0_7 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_4_0_0_8 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getMigration().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.MIGRATION__SOURCE_CONTAINER), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_4_0_0_9 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_4_0_0_10 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("to", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_4_0_0_11 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_4_0_0_12 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getMigration().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.MIGRATION__TARGET_CONTAINER), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_4_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_4_0_0_0, CONFIG_4_0_0_1, CONFIG_4_0_0_2, CONFIG_4_0_0_3, CONFIG_4_0_0_4, CONFIG_4_0_0_5, CONFIG_4_0_0_6, CONFIG_4_0_0_7, CONFIG_4_0_0_8, CONFIG_4_0_0_9, CONFIG_4_0_0_10, CONFIG_4_0_0_11, CONFIG_4_0_0_12);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_4_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_4_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule CONFIG_4 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getMigration(), CONFIG_4_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_5_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("deploy", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_5_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_5_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("SWComponent", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_5_0_0_3 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_5_0_0_4 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getDeployment().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.DEPLOYMENT__SOURCE_COMPONENT), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_5_0_0_5 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_5_0_0_6 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("on", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_5_0_0_7 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_5_0_0_8 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getDeployment().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.DEPLOYMENT__TARGET_CONTAINER), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_5_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_5_0_0_0, CONFIG_5_0_0_1, CONFIG_5_0_0_2, CONFIG_5_0_0_3, CONFIG_5_0_0_4, CONFIG_5_0_0_5, CONFIG_5_0_0_6, CONFIG_5_0_0_7, CONFIG_5_0_0_8);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_5_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_5_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule CONFIG_5 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getDeployment(), CONFIG_5_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_6_0_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("undeploy", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_6_0_0_1 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_6_0_0_2 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("SWComponent", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_6_0_0_3 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_6_0_0_4 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getUnDeployment().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.UN_DEPLOYMENT__SOURCE_COMPONENT), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace CONFIG_6_0_0_5 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigWhiteSpace(0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword CONFIG_6_0_0_6 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword("from", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder CONFIG_6_0_0_7 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigPlaceholder(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getUnDeployment().getEStructuralFeature(org.coolsoftware.reconfiguration.ReconfigurationPackage.UN_DEPLOYMENT__SOURCE_CONTAINER), "TEXT", org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, 0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence CONFIG_6_0_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSequence(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_6_0_0_0, CONFIG_6_0_0_1, CONFIG_6_0_0_2, CONFIG_6_0_0_3, CONFIG_6_0_0_4, CONFIG_6_0_0_5, CONFIG_6_0_0_6, CONFIG_6_0_0_7);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice CONFIG_6_0 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigChoice(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE, CONFIG_6_0_0);
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule CONFIG_6 = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule(org.coolsoftware.reconfiguration.ReconfigurationPackage.eINSTANCE.getUnDeployment(), CONFIG_6_0, org.coolsoftware.reconfiguration.resource.config.grammar.ConfigCardinality.ONE);
	
	public final static org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule[] RULES = new org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule[] {
		CONFIG_0,
		CONFIG_1,
		CONFIG_2,
		CONFIG_3,
		CONFIG_4,
		CONFIG_5,
		CONFIG_6,
	};
	
	/**
	 * Returns all keywords of the grammar. This includes all literals for boolean and
	 * enumeration terminals.
	 */
	public java.util.Set<String> getKeywords() {
		if (this.keywords == null) {
			this.keywords = new java.util.LinkedHashSet<String>();
			for (org.coolsoftware.reconfiguration.resource.config.grammar.ConfigRule rule : RULES) {
				findKeywords(rule, this.keywords);
			}
		}
		return keywords;
	}
	
	/**
	 * Finds all keywords in the given element and its children and adds them to the
	 * set. This includes all literals for boolean and enumeration terminals.
	 */
	private void findKeywords(org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSyntaxElement element, java.util.Set<String> keywords) {
		if (element instanceof org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword) {
			keywords.add(((org.coolsoftware.reconfiguration.resource.config.grammar.ConfigKeyword) element).getValue());
		} else if (element instanceof org.coolsoftware.reconfiguration.resource.config.grammar.ConfigBooleanTerminal) {
			keywords.add(((org.coolsoftware.reconfiguration.resource.config.grammar.ConfigBooleanTerminal) element).getTrueLiteral());
			keywords.add(((org.coolsoftware.reconfiguration.resource.config.grammar.ConfigBooleanTerminal) element).getFalseLiteral());
		} else if (element instanceof org.coolsoftware.reconfiguration.resource.config.grammar.ConfigEnumerationTerminal) {
			org.coolsoftware.reconfiguration.resource.config.grammar.ConfigEnumerationTerminal terminal = (org.coolsoftware.reconfiguration.resource.config.grammar.ConfigEnumerationTerminal) element;
			for (String key : terminal.getLiteralMapping().keySet()) {
				keywords.add(key);
			}
		}
		for (org.coolsoftware.reconfiguration.resource.config.grammar.ConfigSyntaxElement child : element.getChildren()) {
			findKeywords(child, this.keywords);
		}
	}
	
}
