/**
This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/
/**
 * <copyright>
 * </copyright>
 *
 * 
 */
package org.coolsoftware.coolcomponents.expressions.resource.exp.grammar;

public class ExpGrammarInformationProvider {
	
	public final static org.eclipse.emf.ecore.EStructuralFeature ANONYMOUS_FEATURE = org.eclipse.emf.ecore.EcoreFactory.eINSTANCE.createEAttribute();
	static {
		ANONYMOUS_FEATURE.setName("_");
	}
	
	public final static ExpGrammarInformationProvider INSTANCE = new ExpGrammarInformationProvider();
	
	private java.util.Set<String> keywords;
	
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_0_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("{", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_0_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_0_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getBlock().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.BLOCK__EXPRESSIONS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_0_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_0_0_0_4_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword(";", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_0_0_0_4_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_0_0_0_4_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getBlock().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.BLOCK__EXPRESSIONS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_0_0_0_4_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_0_0_0_4_0_0_0, EXP_0_0_0_4_0_0_1, EXP_0_0_0_4_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_0_0_0_4_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_0_0_0_4_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCompound EXP_0_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCompound(EXP_0_0_0_4_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.STAR);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_0_0_0_5 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_0_0_0_6 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("}", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_0_0_0_0, EXP_0_0_0_1, EXP_0_0_0_2, EXP_0_0_0_3, EXP_0_0_0_4, EXP_0_0_0_5, EXP_0_0_0_6);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_0_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getBlock(), EXP_0_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder EXP_1_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.eINSTANCE.getIntegerLiteralExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.INTEGER_LITERAL_EXPRESSION__VALUE), "ILT", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_1_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_1_0_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_1_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_1_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.eINSTANCE.getIntegerLiteralExpression(), EXP_1_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder EXP_2_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.eINSTANCE.getRealLiteralExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.REAL_LITERAL_EXPRESSION__VALUE), "REAL_LITERAL", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_2_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_2_0_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_2_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_2_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.eINSTANCE.getRealLiteralExpression(), EXP_2_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpBooleanTerminal EXP_3_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpBooleanTerminal(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.eINSTANCE.getBooleanLiteralExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.BOOLEAN_LITERAL_EXPRESSION__VALUE), "true", "false", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_3_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_3_0_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_3_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_3_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.eINSTANCE.getBooleanLiteralExpression(), EXP_3_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder EXP_4_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.eINSTANCE.getStringLiteralExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.STRING_LITERAL_EXPRESSION__VALUE), "QUOTED_34_34", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_4_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_4_0_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_4_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_4_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.literals.LiteralsPackage.eINSTANCE.getStringLiteralExpression(), EXP_4_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_5_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("(", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_5_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_5_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getParenthesisedExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.PARENTHESISED_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_5_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_5_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword(")", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_5_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_5_0_0_0, EXP_5_0_0_1, EXP_5_0_0_2, EXP_5_0_0_3, EXP_5_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_5_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_5_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_5 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getParenthesisedExpression(), EXP_5_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_6_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getIncrementOperatorExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.INCREMENT_OPERATOR_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_6_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_6_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("++", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_6_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_6_0_0_0, EXP_6_0_0_1, EXP_6_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_6_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_6_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_6 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getIncrementOperatorExpression(), EXP_6_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_7_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getDecrementOperatorExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.DECREMENT_OPERATOR_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_7_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_7_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("--", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_7_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_7_0_0_0, EXP_7_0_0_1, EXP_7_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_7_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_7_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_7 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getDecrementOperatorExpression(), EXP_7_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_8_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("not", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_8_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_8_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getNegativeOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.NEGATIVE_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_8_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_8_0_0_0, EXP_8_0_0_1, EXP_8_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_8_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_8_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_8 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getNegativeOperationCallExpression(), EXP_8_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_9_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("sin", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_9_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_9_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getSinusOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.SINUS_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_9_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_9_0_0_0, EXP_9_0_0_1, EXP_9_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_9_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_9_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_9 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getSinusOperationCallExpression(), EXP_9_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_10_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("cos", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_10_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_10_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getCosinusOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.COSINUS_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_10_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_10_0_0_0, EXP_10_0_0_1, EXP_10_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_10_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_10_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_10 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getCosinusOperationCallExpression(), EXP_10_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_11_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("f", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_11_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_11_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getFunctionExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.FUNCTION_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_11_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_11_0_0_0, EXP_11_0_0_1, EXP_11_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_11_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_11_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_11 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getFunctionExpression(), EXP_11_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_12_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getAdditiveOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.ADDITIVE_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_12_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_12_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("+", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_12_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_12_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getAdditiveOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.ADDITIVE_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_12_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_12_0_0_0, EXP_12_0_0_1, EXP_12_0_0_2, EXP_12_0_0_3, EXP_12_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_12_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_12_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_12 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getAdditiveOperationCallExpression(), EXP_12_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_13_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getSubtractiveOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.SUBTRACTIVE_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_13_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_13_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("-", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_13_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_13_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getSubtractiveOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.SUBTRACTIVE_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_13_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_13_0_0_0, EXP_13_0_0_1, EXP_13_0_0_2, EXP_13_0_0_3, EXP_13_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_13_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_13_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_13 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getSubtractiveOperationCallExpression(), EXP_13_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_14_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getAddToVarOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.ADD_TO_VAR_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_14_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_14_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("+=", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_14_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_14_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getAddToVarOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.ADD_TO_VAR_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_14_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_14_0_0_0, EXP_14_0_0_1, EXP_14_0_0_2, EXP_14_0_0_3, EXP_14_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_14_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_14_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_14 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getAddToVarOperationCallExpression(), EXP_14_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_15_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getSubtractFromVarOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.SUBTRACT_FROM_VAR_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_15_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_15_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("-=", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_15_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_15_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getSubtractFromVarOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.SUBTRACT_FROM_VAR_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_15_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_15_0_0_0, EXP_15_0_0_1, EXP_15_0_0_2, EXP_15_0_0_3, EXP_15_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_15_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_15_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_15 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getSubtractFromVarOperationCallExpression(), EXP_15_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_16_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getMultiplicativeOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.MULTIPLICATIVE_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_16_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_16_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("*", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_16_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_16_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getMultiplicativeOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.MULTIPLICATIVE_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_16_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_16_0_0_0, EXP_16_0_0_1, EXP_16_0_0_2, EXP_16_0_0_3, EXP_16_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_16_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_16_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_16 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getMultiplicativeOperationCallExpression(), EXP_16_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_17_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getDivisionOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.DIVISION_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_17_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_17_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("/", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_17_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_17_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getDivisionOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.DIVISION_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_17_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_17_0_0_0, EXP_17_0_0_1, EXP_17_0_0_2, EXP_17_0_0_3, EXP_17_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_17_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_17_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_17 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getDivisionOperationCallExpression(), EXP_17_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_18_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getPowerOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.POWER_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_18_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_18_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("^", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_18_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_18_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getPowerOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.POWER_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_18_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_18_0_0_0, EXP_18_0_0_1, EXP_18_0_0_2, EXP_18_0_0_3, EXP_18_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_18_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_18_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_18 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getPowerOperationCallExpression(), EXP_18_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_19_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getGreaterThanOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.GREATER_THAN_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_19_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_19_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword(">", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_19_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_19_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getGreaterThanOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.GREATER_THAN_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_19_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_19_0_0_0, EXP_19_0_0_1, EXP_19_0_0_2, EXP_19_0_0_3, EXP_19_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_19_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_19_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_19 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getGreaterThanOperationCallExpression(), EXP_19_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_20_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getGreaterThanEqualsOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.GREATER_THAN_EQUALS_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_20_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_20_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword(">=", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_20_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_20_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getGreaterThanEqualsOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.GREATER_THAN_EQUALS_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_20_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_20_0_0_0, EXP_20_0_0_1, EXP_20_0_0_2, EXP_20_0_0_3, EXP_20_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_20_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_20_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_20 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getGreaterThanEqualsOperationCallExpression(), EXP_20_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_21_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getLessThanOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.LESS_THAN_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_21_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_21_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("<", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_21_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_21_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getLessThanOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.LESS_THAN_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_21_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_21_0_0_0, EXP_21_0_0_1, EXP_21_0_0_2, EXP_21_0_0_3, EXP_21_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_21_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_21_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_21 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getLessThanOperationCallExpression(), EXP_21_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_22_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getLessThanEqualsOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.LESS_THAN_EQUALS_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_22_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_22_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("<=", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_22_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_22_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getLessThanEqualsOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.LESS_THAN_EQUALS_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_22_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_22_0_0_0, EXP_22_0_0_1, EXP_22_0_0_2, EXP_22_0_0_3, EXP_22_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_22_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_22_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_22 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getLessThanEqualsOperationCallExpression(), EXP_22_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_23_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getEqualsOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.EQUALS_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_23_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_23_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("==", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_23_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_23_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getEqualsOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.EQUALS_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_23_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_23_0_0_0, EXP_23_0_0_1, EXP_23_0_0_2, EXP_23_0_0_3, EXP_23_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_23_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_23_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_23 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getEqualsOperationCallExpression(), EXP_23_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_24_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getNotEqualsOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.NOT_EQUALS_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_24_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_24_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("!=", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_24_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_24_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getNotEqualsOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.NOT_EQUALS_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_24_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_24_0_0_0, EXP_24_0_0_1, EXP_24_0_0_2, EXP_24_0_0_3, EXP_24_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_24_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_24_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_24 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getNotEqualsOperationCallExpression(), EXP_24_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_25_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getDisjunctionOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.DISJUNCTION_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_25_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_25_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("or", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_25_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_25_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getDisjunctionOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.DISJUNCTION_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_25_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_25_0_0_0, EXP_25_0_0_1, EXP_25_0_0_2, EXP_25_0_0_3, EXP_25_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_25_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_25_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_25 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getDisjunctionOperationCallExpression(), EXP_25_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_26_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getConjunctionOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.CONJUNCTION_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_26_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_26_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("and", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_26_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_26_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getConjunctionOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.CONJUNCTION_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_26_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_26_0_0_0, EXP_26_0_0_1, EXP_26_0_0_2, EXP_26_0_0_3, EXP_26_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_26_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_26_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_26 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getConjunctionOperationCallExpression(), EXP_26_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_27_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getImplicationOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.IMPLICATION_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_27_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_27_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("implies", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_27_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_27_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getImplicationOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.IMPLICATION_OPERATION_CALL_EXPRESSION__ARGUMENT_EXPS), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_27_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_27_0_0_0, EXP_27_0_0_1, EXP_27_0_0_2, EXP_27_0_0_3, EXP_27_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_27_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_27_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_27 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getImplicationOperationCallExpression(), EXP_27_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_28_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("!", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_28_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_28_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getNegationOperationCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.NEGATION_OPERATION_CALL_EXPRESSION__SOURCE_EXP), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_28_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_28_0_0_0, EXP_28_0_0_1, EXP_28_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_28_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_28_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_28 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.operators.OperatorsPackage.eINSTANCE.getNegationOperationCallExpression(), EXP_28_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_29_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("var", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_29_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_29_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariableDeclaration().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.VARIABLE_DECLARATION__DECLARED_VARIABLE), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariable(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_29_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_29_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_29_0_0_0, EXP_29_0_0_1, EXP_29_0_0_2, EXP_29_0_0_3);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_29_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_29_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_29 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariableDeclaration(), EXP_29_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder EXP_30_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariable().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.VARIABLE__NAME), "TEXT", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_30_0_0_1_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_30_0_0_1_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword(":", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_30_0_0_1_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder EXP_30_0_0_1_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariable().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.VARIABLE__TYPE), "TYPE_LITERAL", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_30_0_0_1_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_30_0_0_1_0_0_0, EXP_30_0_0_1_0_0_1, EXP_30_0_0_1_0_0_2, EXP_30_0_0_1_0_0_3);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_30_0_0_1_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_30_0_0_1_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCompound EXP_30_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCompound(EXP_30_0_0_1_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.QUESTIONMARK);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_30_0_0_2_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_30_0_0_2_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("=", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_30_0_0_2_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_30_0_0_2_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariable().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.VARIABLE__INITIAL_EXPRESSION), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_30_0_0_2_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_30_0_0_2_0_0_0, EXP_30_0_0_2_0_0_1, EXP_30_0_0_2_0_0_2, EXP_30_0_0_2_0_0_3);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_30_0_0_2_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_30_0_0_2_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCompound EXP_30_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCompound(EXP_30_0_0_2_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.QUESTIONMARK);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_30_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_30_0_0_0, EXP_30_0_0_1, EXP_30_0_0_2);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_30_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_30_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_30 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariable(), EXP_30_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder EXP_31_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpPlaceholder(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariableCallExpression().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.VARIABLE_CALL_EXPRESSION__REFERRED_VARIABLE), "TEXT", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_31_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_31_0_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_31_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_31_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_31 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariableCallExpression(), EXP_31_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_32_0_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariableAssignment().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.VARIABLE_ASSIGNMENT__REFERRED_VARIABLE), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_32_0_0_1 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword EXP_32_0_0_2 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword("=", org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace EXP_32_0_0_3 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpWhiteSpace(1, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment EXP_32_0_0_4 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpContainment(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariableAssignment().getEStructuralFeature(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.VARIABLE_ASSIGNMENT__VALUE_EXPRESSION), org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, new org.eclipse.emf.ecore.EClass[] {org.coolsoftware.coolcomponents.expressions.ExpressionsPackage.eINSTANCE.getExpression(), }, 0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence EXP_32_0_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSequence(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_32_0_0_0, EXP_32_0_0_1, EXP_32_0_0_2, EXP_32_0_0_3, EXP_32_0_0_4);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice EXP_32_0 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpChoice(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE, EXP_32_0_0);
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule EXP_32 = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule(org.coolsoftware.coolcomponents.expressions.variables.VariablesPackage.eINSTANCE.getVariableAssignment(), EXP_32_0, org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpCardinality.ONE);
	
	public static String getSyntaxElementID(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSyntaxElement syntaxElement) {
		if (syntaxElement == null) {
			// null indicates EOF
			return "<EOF>";
		}
		for (java.lang.reflect.Field field : org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpGrammarInformationProvider.class.getFields()) {
			Object fieldValue;
			try {
				fieldValue = field.get(null);
				if (fieldValue == syntaxElement) {
					String id = field.getName();
					return id;
				}
			} catch (Exception e) { }
		}
		return null;
	}
	
	public static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSyntaxElement getSyntaxElementByID(String syntaxElementID) {
		try {
			return (org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSyntaxElement) org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpGrammarInformationProvider.class.getField(syntaxElementID).get(null);
		} catch (Exception e) {
			return null;
		}
	}
	
	public final static org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule[] RULES = new org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule[] {
		EXP_0,
		EXP_1,
		EXP_2,
		EXP_3,
		EXP_4,
		EXP_5,
		EXP_6,
		EXP_7,
		EXP_8,
		EXP_9,
		EXP_10,
		EXP_11,
		EXP_12,
		EXP_13,
		EXP_14,
		EXP_15,
		EXP_16,
		EXP_17,
		EXP_18,
		EXP_19,
		EXP_20,
		EXP_21,
		EXP_22,
		EXP_23,
		EXP_24,
		EXP_25,
		EXP_26,
		EXP_27,
		EXP_28,
		EXP_29,
		EXP_30,
		EXP_31,
		EXP_32,
	};
	
	/**
	 * Returns all keywords of the grammar. This includes all literals for boolean and
	 * enumeration terminals.
	 */
	public java.util.Set<String> getKeywords() {
		if (this.keywords == null) {
			this.keywords = new java.util.LinkedHashSet<String>();
			for (org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpRule rule : RULES) {
				findKeywords(rule, this.keywords);
			}
		}
		return keywords;
	}
	
	/**
	 * Finds all keywords in the given element and its children and adds them to the
	 * set. This includes all literals for boolean and enumeration terminals.
	 */
	private void findKeywords(org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSyntaxElement element, java.util.Set<String> keywords) {
		if (element instanceof org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword) {
			keywords.add(((org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpKeyword) element).getValue());
		} else if (element instanceof org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpBooleanTerminal) {
			keywords.add(((org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpBooleanTerminal) element).getTrueLiteral());
			keywords.add(((org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpBooleanTerminal) element).getFalseLiteral());
		} else if (element instanceof org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpEnumerationTerminal) {
			org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpEnumerationTerminal terminal = (org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpEnumerationTerminal) element;
			for (String key : terminal.getLiteralMapping().keySet()) {
				keywords.add(key);
			}
		}
		for (org.coolsoftware.coolcomponents.expressions.resource.exp.grammar.ExpSyntaxElement child : element.getChildren()) {
			findKeywords(child, this.keywords);
		}
	}
	
}
