/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class org_haec_monitor_yeppp_EnergyCounterWrapper */

#ifndef _Included_org_haec_monitor_yeppp_EnergyCounterWrapper
#define _Included_org_haec_monitor_yeppp_EnergyCounterWrapper
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     org_haec_monitor_yeppp_EnergyCounterWrapper
 * Method:    acquire
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_org_haec_monitor_yeppp_EnergyCounterWrapper_acquire
  (JNIEnv *, jobject);

/*
 * Class:     org_haec_monitor_yeppp_EnergyCounterWrapper
 * Method:    release
 * Signature: ()D
 */
JNIEXPORT jdouble JNICALL Java_org_haec_monitor_yeppp_EnergyCounterWrapper_release
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
